# piana-superapp

./: .gitignore  README.md  pom.xml
compose/: .env  docker-compose.yaml
http-call/: auth.http  echo.http
superapp-auth/: pom.xml
superapp-auth/auth-ui/: angular.json  package-lock.json  package.json
superapp-auth/auth-ui/public/: manifest.webmanifest
superapp-auth/auth-ui/src/: index.html  styles.css
superapp-auth/auth-ui/src/app/: app.component.spec.ts  app.component.ts
superapp-auth/auth-ui/src/app/auth/request-otp/: request-otp.component.spec.ts  request-otp.component.ts
superapp-auth/auth-ui/src/app/auth/verify-otp/: verify-otp.component.ts
superapp-auth/auth-ui/src/app/common/show-message/: show-message.component.html  show-message.component.spec.ts  show-message.service.ts
superapp-auth/auth-ui/src/app/services/shared-data/: shared-data.service.ts
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/: AuthApplication.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/conf/: SecurityConfig.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/controller/: AuthController.java  CaptchaController.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/data/entity/: MobileAsUserEntity.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/data/repository/: MobileAsUserRepo.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/data/service/: UserManagementService.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/dto/: AuthenticatedUser.java  AuthenticatedUserMixin.java  PianaGrantedAuthority.java  SecurityContextImplMixin.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/errors/: GlobalExceptionHandler.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/redis/: OtpSessionEntry.java  RedisEntry.java  RedisEntryConfig.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/redis/bucket4j/: Bucket4JRedisConfig.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/redis/serializer/: ImmutableCollectionsDeserializer.java  MobileAsUserSerializer.java  OtpSessionEntrySerializer.java
superapp-auth/src/main/java/ir/piana/boot/spuerapp/auth/service/: RateLimitService.java
superapp-auth/src/main/resources/: application.yaml
superapp-auth/src/main/resources/auth-ui/: 3rdpartylicenses.txt
superapp-auth/src/main/resources/auth-ui/browser/: chunk-E6KAAGYA.js  chunk-H6VYLFP2.js  chunk-SHUJRWSQ.js  chunk-SSYOD5HR.js  chunk-VF72MDN7.js  index.html  main-IWAUYRDU.js  ngsw.json  styles-NIN6WDRB.css
superapp-auth/src/main/resources/db/migration/auth/: V1_1__initial.sql
superapp-captcha/: pom.xml
superapp-captcha/src/main/java/ir/piana/boot/superapp/captcha/: ArithmeticCaptcha.java  GifCaptcha.java  SpecCaptcha.java
superapp-captcha/src/main/java/ir/piana/boot/superapp/captcha/base/: ArithHelper.java  ArithmeticCaptchaAbstract.java  Calculator.java  Captcha.java  Randoms.java
superapp-captcha/src/main/java/ir/piana/boot/superapp/captcha/servlet/: CaptchaServlet.java
superapp-captcha/src/main/java/ir/piana/boot/superapp/captcha/utils/: CaptchaUtil.java  Encoder.java  GifEncoder.java  Quant.java
superapp-captcha/src/test/java/ir/piana/boot/superapp/captcha/: CaptchaTest.java
superapp-common/: pom.xml
superapp-common/src/main/java/ir/piana/boot/spuerapp/common/errors/: APIErrorDto.java  APIErrorType.java  APIResponseDto.java  APIRuntimeException.java  OneHttpHeader.java
superapp-common/src/main/java/ir/piana/boot/spuerapp/common/ratelimit/: RateLimitFilter.java
superapp-portal/: pom.xml
superapp-portal/src/main/java/ir/piana/boot/spuerapp/: PianaSuperappApplication.java
superapp-portal/src/main/java/ir/piana/boot/spuerapp/conf/: FreemarkerConfiguration.java  RateLimitConfig.java  RedisSessionConfig.java  SecurityConfig.java
superapp-portal/src/main/java/ir/piana/boot/spuerapp/controller/: AuthController.java  CaptchaController.java  EchoController.java  PortalController.java
superapp-portal/src/main/java/ir/piana/boot/spuerapp/data/entity/: MobileAsUserEntity.java
superapp-portal/src/main/java/ir/piana/boot/spuerapp/data/repository/: MobileAsUserRepo.java
superapp-portal/src/main/java/ir/piana/boot/spuerapp/data/service/: UserManagementService.java
superapp-portal/src/main/java/ir/piana/boot/spuerapp/errors/: GlobalExceptionHandler.java
superapp-portal/src/main/java/ir/piana/boot/spuerapp/redis/: OtpSessionEntry.java  RedisEntry.java  RedisEntryConfig.java
superapp-portal/src/main/java/ir/piana/boot/spuerapp/redis/bucket4j/: Bucket4JRedisConfig.java
superapp-portal/src/main/java/ir/piana/boot/spuerapp/service/: RateLimitService.java
superapp-portal/src/main/resources/: application.yaml
superapp-portal/src/main/resources/db/migration/portal/: V1_1__initial.sql
superapp-portal/src/main/resources/templates/index/: index.ftl
superapp-portal/src/test/java/ir/piana/boot/spuerapp/: PianaSuperappApplicationTests.java
superapp-portal/src/test/resources/: application.yaml
superapp-ui/: README.md  angular.json  package-lock.json  package.json
superapp-ui/public/: manifest.webmanifest
superapp-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
superapp-ui/src/app/auth/: auth-service.service.ts  auth.guard.ts
superapp-ui/src/app/auth/request-otp/: request-otp.component.html  request-otp.component.ts
superapp-ui/src/app/auth/verify-otp/: verify-otp.component.html  verify-otp.component.ts
superapp-ui/src/app/common/show-message/: show-message.component.ts
superapp-ui/src/app/services/: shared-data.service.ts
superapp-ui/src/app/services/local-storage/: local-storage.service.ts
